spring.datasource.url=jdbc:postgresql://localhost:5432/configapi
spring.datasource.username= postgres
spring.datasource.password=sql11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

